CREATE TABLE Photo (
    id    SERIAL PRIMARY KEY,--integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    title varchar(30) NOT NULL
);

CREATE TABLE Player (
    id SERIAL PRIMARY KEY,--integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name varchar(30) NOT NULL,
    password varchar(30) NOT NULL,
    email varchar(30) NOT NULL,
    photo_id int,
    best_score int,
    FOREIGN KEY (photo_id) REFERENCES Photo (id)
);

CREATE Table Session (
    id SERIAL PRIMARY KEY,
    player_id int NOT NULL,
    session_code varchar(30) NOT NULL,
    expiration timestamp without time zone NOT NULL
    --FOREIGN KEY (player_id) REFERENCES Player (id)
);

ALTER TABLE Session
ADD CONSTRAINT session_player
   FOREIGN KEY (player_id)
   REFERENCES Player(id)
   ON DELETE CASCADE;

CREATE Table Game (
    id SERIAL PRIMARY KEY,
    player_id int NOT NULL,
    FieldWidth int CHECK (FieldWidth > -1),
    FieldHeight int CHECK (FieldHeight > -1),
    MinsTotal int CHECK (MinsTotal > -1),
    MinsFound int CHECK (MinsFound > -1),
    Finished bool NOT NULL,
    Exploded bool NOT NULL,
    Date timestamp without time zone NOT NULL,
    FOREIGN KEY (player_id) REFERENCES Player (id)
);

/*
CREATE Table PlayerStatistics (
    id SERIAL PRIMARY KEY,
    player_id int NOT NULL,
    GamesTotal  int CHECK (MinsTotal > -1),
	SingleTotal int CHECK (MinsTotal > -1),
	OnlineTotal int CHECK (MinsTotal > -1),
	SingleWin   int CHECK (SingleWin > -1),
	OnlineWin   int CHECK (OnlineWin > -1),
	MinsFound   int CHECK (MinsFound > -1),
	FirstSeen   timestamp without time zone NOT NULL,
	LastSeen    timestamp without time zone NOT NULL,
    FOREIGN KEY (player_id) REFERENCES Player (id)
);
*/

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO escapade;