{"ConfigVersion":3,"Driver":{"IPAddress":"139.59.155.44","MachineName":"escapade-compose","SSHUser":"root","SSHPort":22,"SSHKeyPath":"{{HOME}}/.docker/machine/machines/escapade-compose/id_rsa","StorePath":"{{HOME}}/.docker/machine","SwarmMaster":false,"SwarmHost":"tcp://0.0.0.0:3376","SwarmDiscovery":"","AccessToken":"728d53a5dda18a3f057d0d798892a2d2b3e9019eb9a6ea271f06d5056e44bbbd","DropletID":141957625,"DropletName":"","Image":"ubuntu-16-04-x64","Region":"fra1","SSHKeyID":24438456,"SSHKeyFingerprint":"","SSHKey":"","Size":"s-1vcpu-1gb","IPv6":false,"Backups":false,"PrivateNetworking":false,"UserDataFile":"","Monitoring":false,"Tags":""},"DriverName":"digitalocean","HostOptions":{"Driver":"","Memory":0,"Disk":0,"EngineOptions":{"ArbitraryFlags":[],"Dns":null,"GraphDir":"","Env":[],"Ipv6":false,"InsecureRegistry":[],"Labels":[],"LogLevel":"","StorageDriver":"","SelinuxEnabled":false,"TlsVerify":true,"RegistryMirror":[],"InstallURL":"https://get.docker.com"},"SwarmOptions":{"IsSwarm":false,"Address":"","Discovery":"","Agent":false,"Master":false,"Host":"tcp://0.0.0.0:3376","Image":"swarm:latest","Strategy":"spread","Heartbeat":0,"Overcommit":0,"ArbitraryFlags":[],"ArbitraryJoinFlags":[],"Env":null,"IsExperimental":false},"AuthOptions":{"CertDir":"{{HOME}}/.docker/machine/certs","CaCertPath":"{{HOME}}/.docker/machine/certs/escapade-compose/ca.pem","CaPrivateKeyPath":"{{HOME}}/.docker/machine/certs/escapade-compose/ca-key.pem","CaCertRemotePath":"","ServerCertPath":"{{HOME}}/.docker/machine/machines/escapade-compose/server.pem","ServerKeyPath":"{{HOME}}/.docker/machine/machines/escapade-compose/server-key.pem","ClientKeyPath":"{{HOME}}/.docker/machine/certs/escapade-compose/key.pem","ServerCertRemotePath":"","ServerKeyRemotePath":"","ClientCertPath":"{{HOME}}/.docker/machine/certs/escapade-compose/cert.pem","ServerCertSANs":[],"StorePath":"{{HOME}}/.docker/machine/machines/escapade-compose"}},"Name":"escapade-compose"}