CREATE TABLE Player (
  id SERIAL PRIMARY KEY,
  name varchar(30) NOT NULL,
  password varchar(30) NOT NULL,
  photo_title varchar(50) default '1.png',
  firstSeen TIMESTAMPTZ,
  lastSeen TIMESTAMPTZ
);

CREATE UNIQUE INDEX idx_lower_unique ON Player (lower(name));

CREATE Table Session (
  id SERIAL PRIMARY KEY,
  player_id int NOT NULL,
  session_code varchar(30) NOT NULL
);

ALTER TABLE
  Session
ADD
  CONSTRAINT session_player FOREIGN KEY (player_id) REFERENCES Player(id) ON DELETE CASCADE;
	
CREATE Table Record (
	id SERIAL PRIMARY KEY,
	player_id int NOT NULL,
	score int default 0,
	time interval default '24 hour' :: interval,
	difficult int default 0,
	singleTotal int default 0 CHECK (SingleTotal > -1),
	onlineTotal int default 0 CHECK (OnlineTotal > -1),
	singleWin int default 0 CHECK (SingleWin > -1),
	onlineWin int default 0 CHECK (OnlineWin > -1)
);

ALTER TABLE
  Record
ADD
  CONSTRAINT record_player FOREIGN KEY (player_id) REFERENCES Player(id) ON DELETE CASCADE;
	
CREATE Table Game (
	id SERIAL PRIMARY KEY,
	roomID varchar(30),
	name varchar(30),
	players int NOT NULL,
	status int,
	timeToPrepare int,
	timeToPlay int,
	chatID int,
	recruitment interval,
	playing interval,
	noAnonymous bool default false,
	deathmatch bool default false,
	date TIMESTAMPTZ not null
);

CREATE Table Message (
	id SERIAL PRIMARY KEY,
	answer_id int,
	sender_id int NOT NULL,
	sender_name varchar(30),
	sender_status int,
	getter_id int,
	getter_name varchar(30),
	chat_id int NOT NULL,
	message varchar(8000),
	date TIMESTAMPTZ NOT NULL,
	edited bool default false
);

CREATE Table Chat (
	id SERIAL PRIMARY KEY,
	chat_type int NOT NULL,
	type_id int default 0,
	UNIQUE (chat_type, type_id)
);

INSERT INTO Chat(chat_type, type_id) VALUES (0, 0);

CREATE Table UserInChat (
	id SERIAL PRIMARY KEY,
	user_id int NOT NULL,
	chat_id int NOT NULL,
	UNIQUE (user_id, chat_id)
);

CREATE Table Field (
	id SERIAL PRIMARY KEY,
	game_id int NOT NULL,
	width int NOT NULL,
	height int NOT NULL,
	cellsLeft int NOT NULL,
	difficult int default 0,
	mines int NOT NULL
);

ALTER TABLE
  Field
ADD
  CONSTRAINT field_game FOREIGN KEY (game_id) REFERENCES Game(id) ON DELETE CASCADE;
	
CREATE Table Action (
	id SERIAL PRIMARY KEY,
	game_id int NOT NULL,
	player_id int NOT NULL,
	action int NOT NULL,
	date TIMESTAMPTZ not null
);

ALTER TABLE
  Action
ADD
  CONSTRAINT action_game FOREIGN KEY (game_id) REFERENCES Game(id) ON DELETE CASCADE;
	
CREATE Table Gamer (
	id SERIAL PRIMARY KEY,
	player_id int NOT NULL,
	game_id int NOT NULL,
	score float default 0,
	time interval default '24 hour' :: interval,
	left_click int default 0,
	right_click int default 0,
	explosion bool default false,
	won bool default false
);

ALTER TABLE
  Gamer
ADD
  CONSTRAINT gamer_game FOREIGN KEY (game_id) REFERENCES Game(id) ON DELETE CASCADE;
	
CREATE Table Cell (
	id SERIAL PRIMARY KEY,
	field_id int NOT NULL,
	player_id int,
	x int NOT NULL,
	y int NOT NULL,
	value int NOT NULL,
	date TIMESTAMPTZ not null
);
	
ALTER TABLE
  Cell
ADD
  CONSTRAINT cell_field FOREIGN KEY (field_id) REFERENCES Field(id) ON DELETE CASCADE;
